Discrete Math/Discrete Math/AddNewFunction.xaml

<Window x:Class="Discrete_Math.AddNewFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discrete_Math"
        mc:Ignorable="d"
        Title="AddNewFunction" Height="197.166" Width="245.618">
    <Grid>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="64,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="TextBoxName_TextChanged"/>
        <TextBox Name="TextBoxN1" HorizontalAlignment="Left" Height="23" Margin="64,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBoxN1_TextChanged"/>
        <TextBox Name="TextBoxN2" HorizontalAlignment="Left" Height="23" Margin="64,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_N2_TextChanged"/>
        <Label Content="Введите значения для F():" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="168,128,0,0" VerticalAlignment="Top" Width="60" Click="ButtonClickAdd" Height="28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top"/>
        <Label Content="N1" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top"/>
        <Label Content="N2" HorizontalAlignment="Left" Margin="14,94,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
