Discrete Math/Discrete Math/MainWindow.xaml

<Window x:Class="Discrete_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discrete_Math"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="700." ResizeMode="NoResize" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Button">
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="TemplateButtonClose">
            <Grid>
                <Ellipse Fill="#FFFF4C30"></Ellipse>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="TemplateButtonHidden">
            <Grid>
                <Ellipse Fill="#FFFF9B23"></Ellipse>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="TemplateButtonMinimized">
            <Grid>
                <Ellipse Fill="#FF30B4FF"></Ellipse>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="TemplateButtonCommon">
            <Grid Background="{x:Null}">

                <Border BorderBrush="#FF4D4D4D" BorderThickness="0,0,0,5" Background="LightGray">
                    <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,20,0,0" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--541,10,121,402 До-->
        <!--652,10,10,402 После-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="UtterForm" VerticalAlignment="Top" FontSize="24" TextDecorations="{x:Null}" FontFamily="Segoe UI Symbol"/>
        <Button Template="{StaticResource TemplateButtonCommon}" Name="ButtonPSNF"  Content="СКНФ" Margin="553,245,27,160" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="45" VerticalAlignment="Center" Click="ButtonPSNF_Click" Panel.ZIndex="2"/>
        <Button Name="ButtonMenu" HorizontalAlignment="Center" Margin="652,10,10,402" VerticalAlignment="Center" Width="38" Height="38" BorderBrush="{x:Null}" Background="#FF252525" Panel.ZIndex="5" Click="ButtonMenu_Click">

            <Button.OpacityMask>
                <ImageBrush ImageSource="menuButton.png"/>
            </Button.OpacityMask>
        </Button>
      
        <Button Template="{StaticResource TemplateButtonCommon}" Name="ButtonCalcPDNF" Content="СДНФ" Margin="553,195,27,210" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="45" VerticalAlignment="Center" Click="ButtonCalcPDNF_Click" Panel.ZIndex="2"/>
        <Button Template="{StaticResource TemplateButtonCommon}" Name="ButtonTruthTable"  Content="Таблица Ист-и" Margin="553,145,27,260" HorizontalAlignment="Center" Width="120" FontWeight="Bold" Height="45" VerticalAlignment="Center" BorderBrush="White" Foreground="{x:Null}" SnapsToDevicePixels="True" Click="ButtonTruthTable_Click" Panel.ZIndex="2"/>
        <Button Template="{StaticResource TemplateButtonCommon}" Name="ButtonSaveTXT" Content="Сохранить файл..." Margin="553,369,0,36" HorizontalAlignment="Left" Width="120" FontWeight="Bold" Click="ButtonSaveTXT_Click" Panel.ZIndex="2"/>
        <Grid Margin="0,-20,0,450" Background="White" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Panel.ZIndex="7">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="20" Direction="270"/>
            </Grid.Effect>
        </Grid>
        <Button Template="{StaticResource TemplateButtonClose}" Name="ButtonClose" HorizontalAlignment="Left" Margin="681,-18,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="8" Click="ButtonClose_Click"/>
        <Button Template="{StaticResource TemplateButtonMinimized}" Name="ButtonHidden" Content="" HorizontalAlignment="Left" Margin="663,-18,0,453" Width="15" Height="15" VerticalAlignment="Bottom" Background="#FFFFB415" Panel.ZIndex="8" Click="ButtonHidden_Click"/>
        <Button Template="{StaticResource TemplateButtonHidden}" Name="ButtonMinimized" Content="" HorizontalAlignment="Left" Margin="645,-18,0,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="8" Click="ButtonMinimized_Click"/>
        <TextBox Name="TextBoxContent" HorizontalAlignment="Left" Padding="5" Height="356" Margin="10,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" TextDecorations="{x:Null}" Background="#FFFFFCFC" BorderBrush="White" Foreground="Black" SelectionBrush="#FF5F5F5F">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.1" Direction="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,42,0,0" Stroke="#FF1F1F1F" VerticalAlignment="Top" Width="517">
            <Rectangle.Fill>
                <RadialGradientBrush
                >
                    <GradientStop
                Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop
                Color="#FF1D1D1D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Name="GridMenu" HorizontalAlignment="Left" Height="453" Margin="532,-3,0,0" VerticalAlignment="Top" Width="168" Background="White" Panel.ZIndex="-4"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="DataGridCommon" ItemsSource="{Binding Elements[Item]}" AutoGenerateColumns="False"
              Grid.Row="0" Margin="543,63,10,58" Visibility="Hidden" Loaded="DataGrid_Loaded" SelectionChanged="SCI">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                Binding="{Binding Attribute[ID].Value}"/>
                    <DataGridTextColumn Header="Название"
                Binding="{Binding Attribute[Name].Value}"/>
                    <DataGridTextColumn Header="H1"
                Binding="{Binding Attribute[N1].Value}"/>
                    <DataGridTextColumn Header="H2"
                Binding="{Binding Attribute[N2].Value}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="ButtonMenuAdd" Template="{StaticResource TemplateButtonCommon}" Content="Добавить" Click="AddMore" Margin="557,397,23,10" FontSize="10" Visibility="Hidden"/>
        </Grid>
        <TextBlock Name="TextBoxName" Padding="5" HorizontalAlignment="Left" Margin="10,52,0,0" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="517" Background="White" TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.1" Direction="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
